[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/GameState.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=6]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 210 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 480, 210 )
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -655303, 3, 0, -589799, 6, 0, -458754, 2, 0, -327596, 3, 0, -262134, 1, 0, -65543, 1, 0, -65495, 3, 0, 65542, 0, 0, 131093, 6, 0, 131143, 7, 0, 262135, 1, 0, 196644, 3, 0, 327676, 0, 0, 262159, 5, 0, 327731, 2, 0, 327742, 7, 0, 393260, 2, 0, 524274, 2, 0, 458782, 5, 0, 524296, 2, 0, 524309, 6, 0, 524373, 0, 0, 720898, 5, 0, 852028, 3, 0, 852038, 3, 0, 917549, 0, 0, 1048569, 2, 0, 983050, 0, 0, 983057, 2, 0, 1048612, 6, 0, 1048657, 0, 0, 1114113, 6, 0, 1179676, 5, 0, 1179704, 0, 0, 1245276, 3, 0, 1310793, 0, 0, 1572858, 6, 0, 1572905, 6, 0, 1703946, 0, 0, 1704004, 0, 0, 1966131, 3, 0, 2162712, 3, 0, 2949159, 0, 0, 3407872, 0, 0, 4653078, 0, 0 )

[node name="Hazards" type="Node" parent="."]
editor/display_folded = true

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 1590, 440 )

[node name="SpikeTop2" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 820, 1270 )

[node name="SpikeTop3" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 2020, 310 )

[node name="SpikeTop4" parent="Hazards" instance=ExtResource( 4 )]
position = Vector2( 3080, 1210 )

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 760, 880 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -3.0
autoplay = true
